spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
multipart.maxRequestSize=500MB
multipart.maxFileSize=500MB

#uid=1033263518@qq.com
#phoneno=13554002727
#phonekey=zdb6853238
wechat_login=0
db.user=root
db.passwd=root
ip=192.168.2.104
port=4370
projectname=宝中宝工作室
