#1
#Mon Oct 30 17:04:00 CST 2017
wechat_login=0
port=4370
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
ip=192.168.2.102
multipart.maxFileSize=500MB
projectname=宝中宝工作室
db.user=root
db.passwd=root
multipart.maxRequestSize=500MB
spring.mvc.view.suffix=.jsp
